<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extract All Churn table' inline='true' name='federated.18nolts07ms0wj10wapmn0crwtom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fact_Churn' name='hyper.155k2at1bp20kb16bnjdg066h90q'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/hadar/Desktop/BDA/Python Project/Big Data Project - Part D/Fact_Churn.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_Contract' name='hyper.1b52b3b1ky4a4l1cfknlm1p6lj92'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/hadar/Desktop/BDA/Python Project/Big Data Project - Part D/Dim_Contract.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_Services' name='hyper.04x8yuw0q1waxy1fphpbo1yws90v'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/hadar/Desktop/BDA/Python Project/Big Data Project - Part D/Dim_Services.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_Customers' name='hyper.0z4i8gv1nkcjfe1eou0fr04hnz1i'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/hadar/Desktop/BDA/Python Project/Big Data Project - Part D/Dim_Customers.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='hyper.155k2at1bp20kb16bnjdg066h90q' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0z4i8gv1nkcjfe1eou0fr04hnz1i' name='Extract3' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.04x8yuw0q1waxy1fphpbo1yws90v' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1b52b3b1ky4a4l1cfknlm1p6lj92' name='Extract1' table='[Extract].[Extract]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerBK]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceSK (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceKey]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractSK (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractKey]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenure_Groups' datatype='string' name='[Calculation_2243355596619862016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF int([tenure]) &gt;= 0 AND int([tenure]) &lt;= 15 THEN &quot;0-15&quot;&#13;&#10;ELSEIF int([tenure]) &gt; 15 AND int([tenure]) &lt;= 30 THEN &quot;16-30&quot;&#13;&#10;ELSEIF int([tenure]) &gt; 30 AND int([tenure]) &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF int([tenure]) &gt; 45 AND int([tenure]) &lt;= 61 THEN &quot;46-61&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Max_monthlyCharges' datatype='real' name='[Calculation_2243355596623437825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([MonthlyCharges])' />
      </column>
      <column caption='MonthlyCharges_Group' datatype='string' name='[Calculation_2243355596623974403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyCharges] &gt;= 18 AND [MonthlyCharges] &lt; 42 THEN &quot;$18 - $41&quot;&#13;&#10;ELSEIF [MonthlyCharges] &gt;= 42 AND [MonthlyCharges] &lt; 66 THEN &quot;$42 - $65&quot;&#13;&#10;ELSEIF [MonthlyCharges] &gt;= 66 AND [MonthlyCharges] &lt; 90 THEN &quot;$66 - $89&quot;&#13;&#10;ELSEIF [MonthlyCharges] &gt;= 90 AND [MonthlyCharges] &lt;= 114 THEN &quot;$90 - $114&quot;&#13;&#10;ELSE &quot;Out of Range&quot;&#13;&#10;END' />
      </column>
      <column caption='TotalChurn' datatype='real' name='[Calculation_2243355596981129220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Churn])' />
      </column>
      <column caption='Avg Tenure of churn' datatype='real' name='[Calculation_2243355596997484551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN [tenure] END) / [Calculation_2243355596981129220]' />
      </column>
      <column caption='Churn Count' datatype='integer' name='[Calculation_3813985966637199360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Churn])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Churn]' role='dimension' type='ordinal' />
      <column caption='Contract Key' datatype='string' name='[ContractKey]' role='dimension' type='nominal' />
      <column caption='Contract SK' datatype='integer' name='[ContractSK]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Fact SK' datatype='integer' name='[FactSK]' role='measure' type='quantitative' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Min_monthlyCharges' datatype='real' name='[Max_monthlyCharges (copy)_2243355596623601666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([MonthlyCharges])' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Service Key' datatype='string' name='[ServiceKey]' role='dimension' type='nominal' />
      <column caption='Service SK' datatype='integer' name='[ServiceSK]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_5754EBF5D5304841A7F82C31AE0DF88E]' role='measure' type='quantitative' />
      <column caption='Churn Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' role='measure' type='quantitative' />
      <column caption='Services' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_90F18715B3F940D9B813E6E37EC7D69E]' role='measure' type='quantitative' />
      <column caption='Contract type' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_91118C0D95D74874BCAA66D3026A1FBE]' role='measure' type='quantitative' />
      <column caption='Customer BK' datatype='string' name='[customerBK]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' datatype-customized='true' name='[tenure]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Card AvgTenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract All Churn table' name='federated.18nolts07ms0wj10wapmn0crwtom' />
          </datasources>
          <datasource-dependencies datasource='federated.18nolts07ms0wj10wapmn0crwtom'>
            <column caption='TotalChurn' datatype='real' name='[Calculation_2243355596981129220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Churn])' />
            </column>
            <column caption='Avg Tenure of churn' datatype='real' name='[Calculation_2243355596997484551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN [tenure] END) / [Calculation_2243355596981129220]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Tenure' datatype='integer' datatype-customized='true' name='[tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2243355596997484551]' derivation='User' name='[usr:Calculation_2243355596997484551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_2243355596997484551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='25'>Avg Tenure of churn</run>
                <run>&#10;</run>
                <run bold='true' fontsize='25'><![CDATA[<[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_2243355596997484551:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card Totchurn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract All Churn table' name='federated.18nolts07ms0wj10wapmn0crwtom' />
          </datasources>
          <datasource-dependencies datasource='federated.18nolts07ms0wj10wapmn0crwtom'>
            <column caption='TotalChurn' datatype='real' name='[Calculation_2243355596981129220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Churn])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2243355596981129220]' derivation='User' name='[usr:Calculation_2243355596981129220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_2243355596981129220:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='25'>Total Churn</run>
                <run>&#10;</run>
                <run bold='true' fontsize='25'><![CDATA[<[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_2243355596981129220:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contract_Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract All Churn table' name='federated.18nolts07ms0wj10wapmn0crwtom' />
          </datasources>
          <datasource-dependencies datasource='federated.18nolts07ms0wj10wapmn0crwtom'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_3813985966637199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Churn])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Churn Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[pcto:usr:Calculation_3813985966637199360:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18nolts07ms0wj10wapmn0crwtom].[none:Contract:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[usr:Calculation_3813985966637199360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nolts07ms0wj10wapmn0crwtom].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_3813985966637199360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18nolts07ms0wj10wapmn0crwtom].[pcto:usr:Calculation_3813985966637199360:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18nolts07ms0wj10wapmn0crwtom].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_3813985966637199360:qk]&quot;</bucket>
              <bucket>&quot;[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]&quot;</bucket>
              <bucket>&quot;[federated.18nolts07ms0wj10wapmn0crwtom].[pcto:usr:Calculation_3813985966637199360:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]</column>
            <column>[federated.18nolts07ms0wj10wapmn0crwtom].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Contract:nk]</rows>
        <cols>[federated.18nolts07ms0wj10wapmn0crwtom].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract All Churn table' name='federated.18nolts07ms0wj10wapmn0crwtom' />
          </datasources>
          <datasource-dependencies datasource='federated.18nolts07ms0wj10wapmn0crwtom'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_3813985966637199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Churn])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[pcto:usr:Calculation_3813985966637199360:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18nolts07ms0wj10wapmn0crwtom].[none:Dependents:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[usr:Calculation_3813985966637199360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nolts07ms0wj10wapmn0crwtom].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18nolts07ms0wj10wapmn0crwtom].[pcto:usr:Calculation_3813985966637199360:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_3813985966637199360:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]</column>
            <column>[federated.18nolts07ms0wj10wapmn0crwtom].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Dependents:nk]</rows>
        <cols>[federated.18nolts07ms0wj10wapmn0crwtom].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Protection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract All Churn table' name='federated.18nolts07ms0wj10wapmn0crwtom' />
          </datasources>
          <datasource-dependencies datasource='federated.18nolts07ms0wj10wapmn0crwtom'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_3813985966637199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Churn])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Churn Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[pcto:usr:Calculation_3813985966637199360:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:DeviceProtection:nk]' />
              <wedge-size column='[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' />
              <size column='[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[pcto:usr:Calculation_3813985966637199360:qk:4]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:DeviceProtection:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interent Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract All Churn table' name='federated.18nolts07ms0wj10wapmn0crwtom' />
          </datasources>
          <datasource-dependencies datasource='federated.18nolts07ms0wj10wapmn0crwtom'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_3813985966637199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Churn])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Churn Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[pcto:usr:Calculation_3813985966637199360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[usr:Calculation_3813985966637199360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:InternetService:nk]' />
              <wedge-size column='[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' />
              <size column='[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_3813985966637199360:qk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:InternetService:nk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[pcto:usr:Calculation_3813985966637199360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly_Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract All Churn table' name='federated.18nolts07ms0wj10wapmn0crwtom' />
          </datasources>
          <datasource-dependencies datasource='federated.18nolts07ms0wj10wapmn0crwtom'>
            <column caption='MonthlyCharges_Group' datatype='string' name='[Calculation_2243355596623974403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &gt;= 18 AND [MonthlyCharges] &lt; 42 THEN &quot;$18 - $41&quot;&#13;&#10;ELSEIF [MonthlyCharges] &gt;= 42 AND [MonthlyCharges] &lt; 66 THEN &quot;$42 - $65&quot;&#13;&#10;ELSEIF [MonthlyCharges] &gt;= 66 AND [MonthlyCharges] &lt; 90 THEN &quot;$66 - $89&quot;&#13;&#10;ELSEIF [MonthlyCharges] &gt;= 90 AND [MonthlyCharges] &lt;= 114 THEN &quot;$90 - $114&quot;&#13;&#10;ELSE &quot;Out of Range&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Churn Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2243355596623974403]' derivation='None' name='[none:Calculation_2243355596623974403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]</rows>
        <cols>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Calculation_2243355596623974403:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Security'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract All Churn table' name='federated.18nolts07ms0wj10wapmn0crwtom' />
          </datasources>
          <datasource-dependencies datasource='federated.18nolts07ms0wj10wapmn0crwtom'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_3813985966637199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Churn])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Churn Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[pcto:usr:Calculation_3813985966637199360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[usr:Calculation_3813985966637199360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:OnlineSecurity:nk]' />
              <wedge-size column='[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' />
              <size column='[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_3813985966637199360:qk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:OnlineSecurity:nk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[pcto:usr:Calculation_3813985966637199360:qk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_3813985966637199360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment_Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract All Churn table' name='federated.18nolts07ms0wj10wapmn0crwtom' />
          </datasources>
          <datasource-dependencies datasource='federated.18nolts07ms0wj10wapmn0crwtom'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_3813985966637199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Churn])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Churn Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[pcto:usr:Calculation_3813985966637199360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[usr:Calculation_3813985966637199360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:PaymentMethod:nk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[pcto:usr:Calculation_3813985966637199360:qk]' />
              <color column='[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_3813985966637199360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Senior Citizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract All Churn table' name='federated.18nolts07ms0wj10wapmn0crwtom' />
          </datasources>
          <datasource-dependencies datasource='federated.18nolts07ms0wj10wapmn0crwtom'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_3813985966637199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Churn])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[pcto:usr:Calculation_3813985966637199360:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18nolts07ms0wj10wapmn0crwtom].[none:SeniorCitizen:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[usr:Calculation_3813985966637199360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nolts07ms0wj10wapmn0crwtom].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_3813985966637199360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18nolts07ms0wj10wapmn0crwtom].[pcto:usr:Calculation_3813985966637199360:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18nolts07ms0wj10wapmn0crwtom].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_3813985966637199360:qk]&quot;</bucket>
              <bucket>&quot;[federated.18nolts07ms0wj10wapmn0crwtom].[pcto:usr:Calculation_3813985966637199360:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]</column>
            <column>[federated.18nolts07ms0wj10wapmn0crwtom].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nolts07ms0wj10wapmn0crwtom].[none:SeniorCitizen:nk]</rows>
        <cols>[federated.18nolts07ms0wj10wapmn0crwtom].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract All Churn table' name='federated.18nolts07ms0wj10wapmn0crwtom' />
          </datasources>
          <datasource-dependencies datasource='federated.18nolts07ms0wj10wapmn0crwtom'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_3813985966637199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Churn])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Churn Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[pcto:usr:Calculation_3813985966637199360:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:TechSupport:nk]' />
              <wedge-size column='[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' />
              <size column='[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:TechSupport:nk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_80D504D31E6C4A3890F57BE14C7D8537:qk]' />
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[pcto:usr:Calculation_3813985966637199360:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure_Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract All Churn table' name='federated.18nolts07ms0wj10wapmn0crwtom' />
          </datasources>
          <datasource-dependencies datasource='federated.18nolts07ms0wj10wapmn0crwtom'>
            <column caption='Tenure_Groups' datatype='string' name='[Calculation_2243355596619862016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF int([tenure]) &gt;= 0 AND int([tenure]) &lt;= 15 THEN &quot;0-15&quot;&#13;&#10;ELSEIF int([tenure]) &gt; 15 AND int([tenure]) &lt;= 30 THEN &quot;16-30&quot;&#13;&#10;ELSEIF int([tenure]) &gt; 30 AND int([tenure]) &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF int([tenure]) &gt; 45 AND int([tenure]) &lt;= 61 THEN &quot;46-61&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Churn Count' datatype='integer' name='[Calculation_3813985966637199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Churn])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2243355596619862016]' derivation='None' name='[none:Calculation_2243355596619862016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' datatype-customized='true' name='[tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3813985966637199360]' derivation='User' name='[usr:Calculation_3813985966637199360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_3813985966637199360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_3813985966637199360:qk]</rows>
        <cols>[federated.18nolts07ms0wj10wapmn0crwtom].[none:Calculation_2243355596619862016:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='9941' id='4' name='Card Totchurn' show-title='false' w='13751' x='10942' y='886' />
        <zone h='33280' id='5' name='Monthly_Charges' w='33333' x='818' y='66083' />
        <zone h='26752' id='6' name='Tech Support' w='24892' x='301' y='10510' />
        <zone h='28429' id='7' name='Device Protection' w='22177' x='1229' y='38717' />
        <zone h='26592' id='10' name='Online Security' w='22222' x='19121' y='10191' />
        <zone h='29204' id='11' name='Interent Service' w='24225' x='18490' y='38274' />
        <zone h='19745' id='12' name='Dependents' w='22136' x='41731' y='478' />
        <zone h='19390' id='15' name='Senior Citizen' w='22645' x='64833' y='689' />
        <zone h='35925' id='16' name='Tenure_Groups' w='37449' x='60620' y='63681' />
        <zone h='10630' id='17' name='Card AvgTenure' show-title='false' w='20129' x='70217' y='52657' />
        <zone h='18209' id='20' name='Contract_Type' w='22235' x='41545' y='20965' />
        <zone h='3025' id='22' name='Contract_Type' pane-specification-id='0' param='[federated.18nolts07ms0wj10wapmn0crwtom].[usr:Calculation_3813985966637199360:qk]' type-v2='size' w='6029' x='85616' y='27309' />
        <zone h='53248' id='27' name='Payment_Method' w='25805' x='35108' y='46063' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
